<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .A img
        {
            filter: grayscale(100%);
        }
        .A img:hover
        {
            filter: grayscale(0);
            filter: gray;
            transition: .2s;
        }
        .B img
        {
            transition: .2s;
        }
        .B  img:hover
        {
            opacity: 0.5;
            transform: scale();
        }
        .C img
        {
            transition: .3s;
        }
        .C img:hover
        {
            transform: scale(1.5);
        }
        .D img
        {
            transition: .3s;
        }
        .D img:hover
        {
            transform: scale(0.8);
        }
        .E img
        {
            transition: .3s;
        }
        .E img:hover
        {
            border: 5px solid red;
            border-radius: 50px;
            transform: scale(0.8);
        }
        .F img
        {
            transition: .3s;
        }
        .F img:hover
        {
           
            box-shadow: 
            1px 1px salmon,
            2px 2px salmon,
            3px 3px salmon,
            4px 4px salmon,
            5px 5px salmon,
            6px 6px salmon;
            transition: .5s ease;
        }
        .G img
        {
            transition: .3s;
        }
        .G img:hover
        {
            box-shadow: 0 0 0 8px rgb(255, 123, 0);
        }
        .H img
        {
            background-color: black;
        }
        .H img:hover
        { 
            -webkit-filter: blur(2px);
            transition: .3s;
        }
        .I img
        {
            transition: 3s ease;
        }
        .I img:hover
        {
            transform: rotate(-360deg);
            transition: 1s ease;
        }
        
        .row {
             display: flex;
            flex-wrap: wrap;
             padding: 0 4px;
        }

        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img{
            margin-top: 20px;
            vertical-align: middle;
        }

        @media screen  and (max-width:800px) {
            .column{
                flex: 50%;
                max-width: 50%;
            }
            }

        @media screen  and (max-width:500px) {
            .column{
                flex: 100%;
                max-width: 100%;
            }
            }

    </style>
 
    <title>All Hover in Frame</title>
</head>
<body>
    <div class="row">
    <table border="2px">
        <tr><div class="column">
            <th bgcolor="yellow">
            <div class="A">
                <p>Grayscale</p>
                <img src="C.jpg" style="width: 100%;">
            </th>
            <th bgcolor="yellow">
                <p>Fade Hover</p>
                <div class="B">
                    <img src="ss.png" style="width: 100%;">
                </th>
                <th bgcolor="yellow">
                <p>Zoom in</p>
                <div class="C">
                    <img src="pp.jpg" style="width: 100%;">
                </th>
                <th bgcolor="yellow">
                    <p>Zoom Out</p>
                    <div class="D" >
                        <img src="jj.jpg" style="width: 100%;">
                    </div>
                </th>
            </div>
        </tr>
        <tr><div class="column">
                <th bgcolor="green">
                    <p>Border</p>
                    <div class="E">
                        <img src="xx.jpg" style="width: 100%;">
                    </div>
                </th>
                <th bgcolor="green">
                    <p>3D Hover</p>
                    <div class="F">
                        <img src="cc.jpg" style="width: 100%;">
                    </div>
                </th>
                <th bgcolor="green">
                    <p> Border in Image</p>
                    <div class="G">
                        <img src="bb.jpg" style="width: 100%;">
                    </div>
                </th>
                <th bgcolor="green">
                    <p>Blur </p>
                    <div class="H">
                        <img src="oo.jpg" style="width: 100%;">
                    </div>
                    </th>
                    </div>
                </tr>
                <tr><div class="column">
                <th bgcolor="green">
                    <p>Rotote </p>
                    <div class="I">
                        <img src="zz.png" style="width: 100%;">
                    </div>
                </th>
                    <th bgcolor="green">
                        <p>Rotote </p>
                        <div class="J">
                            <img src="ll.png" style="width: 100%;">
                        </div>
                        </th>
                    </div>
        </tr>

    </div>
    </table>
</div>
</body>
</html>